# -usz-raumdaten

./: pom.xml
.github/workflows/: build.yaml
src/main/mule/: global.xml  health.xml  usz_raumdaten.xml
src/main/mule/impl/: spaces.xml  storeys.xml
src/main/resources/: application-types.xml  application.properties
src/main/resources/weave/autogenerated/ab4d2d8f-7aa9-47fe-b586-ff80d79f2961/: Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-storeyResult.wev
src/main/resources/weave/autogenerated/ea22809d-349f-45e2-b583-2a15c2beab4b/: Input-Variables-outboundHeaders.wev  Output-Payload.wev  Output-Variables-storeyResult.wev
src/test/munit/: usz_raumdaten-test-suite.xml
